{
	"name": "@arndwestermann/data-pulse",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"start": "nx run client:serve",
		"api": "nx run api:serve",
		"api:build": "nx run api:build && cp .env ./dist/apps/api/.env",
		"migration:build": "npm run api:build && npx tsc ./apps/api/src/database/*.ts ./apps/api/src/database/**/*.ts --outDir ./dist/apps/api/database",
		"migration:generate": "PRODUCTION=false npm run migration:build && npx ts-node-dev -P ./apps/api/tsconfig.app.json ./node_modules/typeorm/cli.js migration:generate ./apps/api/src/database/migrations/${npm_config_name} -d ./apps/api/src/database/database.config.ts",
		"migration:up": "PRODUCTION=true typeorm -d ./dist/apps/api/database/database.config.js migration:run",
		"migration:down": "PRODUCTION=true typeorm -d ./dist/apps/api/database/database.config.js migration:revert"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "21.0.6",
		"@angular/cdk": "21.0.5",
		"@angular/common": "21.0.6",
		"@angular/compiler": "21.0.6",
		"@angular/core": "21.0.6",
		"@angular/forms": "21.0.6",
		"@angular/platform-browser": "21.0.6",
		"@angular/platform-browser-dynamic": "21.0.6",
		"@angular/router": "21.0.6",
		"@jsverse/transloco": "^7.5.1",
		"@nestjs/common": "^11.1.10",
		"@nestjs/config": "^4.0.2",
		"@nestjs/core": "^11.1.10",
		"@nestjs/jwt": "^11.0.2",
		"@nestjs/mapped-types": "^2.1.0",
		"@nestjs/passport": "^11.0.5",
		"@nestjs/platform-express": "^11.1.10",
		"@nestjs/typeorm": "^11.0.0",
		"@swimlane/ngx-charts": "23.1.0",
		"@taiga-ui/addon-charts": "4.66.0",
		"@taiga-ui/addon-commerce": "4.66.0",
		"@taiga-ui/addon-mobile": "4.66.0",
		"@taiga-ui/addon-table": "4.66.0",
		"@taiga-ui/cdk": "4.66.0",
		"@taiga-ui/core": "4.66.0",
		"@taiga-ui/event-plugins": "4.7.0",
		"@taiga-ui/i18n": "4.66.0",
		"@taiga-ui/icons": "4.66.0",
		"@taiga-ui/icons-fontawesome": "^4.66.0",
		"@taiga-ui/kit": "4.66.0",
		"@taiga-ui/layout": "4.66.0",
		"@taiga-ui/legacy": "4.66.0",
		"@taiga-ui/polymorpheus": "^4.9.0",
		"axios": "^1.7.9",
		"bcrypt": "^6.0.0",
		"d3-array": "^3.2.4",
		"d3-brush": "^3.0.0",
		"d3-color": "^3.1.0",
		"d3-ease": "^3.0.1",
		"d3-format": "^3.1.0",
		"d3-hierarchy": "^3.1.2",
		"d3-interpolate": "^3.0.1",
		"d3-sankey": "^0.12.3",
		"d3-scale": "^4.0.2",
		"d3-selection": "^3.0.0",
		"d3-shape": "^3.2.0",
		"d3-time": "^3.1.0",
		"d3-transition": "^3.0.1",
		"date-fns": "^4.1.0",
		"dotenv": "^17.2.3",
		"express": "^5.2.1",
		"html2canvas-pro": "^1.5.8",
		"jspdf": "^2.5.2",
		"mysql2": "^3.12.0",
		"passport": "^0.7.0",
		"passport-jwt": "^4.0.1",
		"passport-local": "^1.0.0",
		"reflect-metadata": "^0.2.2",
		"rxjs": "~7.8.0",
		"typeorm": "^0.3.20",
		"zone.js": "0.16.0"
	},
	"devDependencies": {
		"@analogjs/vite-plugin-angular": "2.1.3",
		"@analogjs/vitest-angular": "2.1.3",
		"@angular-devkit/build-angular": "21.0.4",
		"@angular-devkit/core": "21.0.4",
		"@angular-devkit/schematics": "21.0.4",
		"@angular/cli": "21.0.4",
		"@angular/compiler-cli": "21.0.6",
		"@angular/language-service": "21.0.6",
		"@eslint/js": "^9.8.0",
		"@nestjs/schematics": "11.0.9",
		"@nestjs/testing": "^11.1.10",
		"@nx/angular": "22.3.3",
		"@nx/devkit": "22.3.3",
		"@nx/eslint": "22.3.3",
		"@nx/eslint-plugin": "22.3.3",
		"@nx/jest": "22.3.3",
		"@nx/js": "22.3.3",
		"@nx/nest": "22.3.3",
		"@nx/node": "22.3.3",
		"@nx/playwright": "22.3.3",
		"@nx/vite": "22.3.3",
		"@nx/vitest": "22.3.3",
		"@nx/web": "22.3.3",
		"@nx/webpack": "22.3.3",
		"@nx/workspace": "22.3.3",
		"@playwright/test": "^1.50.1",
		"@schematics/angular": "21.0.4",
		"@swc-node/register": "~1.9.1",
		"@swc/core": "~1.5.7",
		"@swc/helpers": "^0.5.15",
		"@tailwindcss/postcss": "^4.0.9",
		"@types/bcrypt": "^6.0.0",
		"@types/d3-array": "^3.2.1",
		"@types/d3-ease": "^3.0.2",
		"@types/d3-interpolate": "^3.0.4",
		"@types/d3-scale": "^4.0.9",
		"@types/d3-selection": "^3.0.11",
		"@types/d3-shape": "^3.1.7",
		"@types/d3-transition": "^3.0.9",
		"@types/express": "5.0.6",
		"@types/jest": "30.0.0",
		"@types/node": "^25.0.3",
		"@types/passport-jwt": "^4.0.1",
		"@types/passport-local": "^1.0.38",
		"@typescript-eslint/utils": "^8.33.1",
		"@vitest/coverage-v8": "^1.0.4",
		"@vitest/ui": "^1.3.1",
		"angular-eslint": "21.1.0",
		"autoprefixer": "^10.4.0",
		"eslint": "^9.28.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-playwright": "^1.8.3",
		"jest": "30.0.5",
		"jest-environment-jsdom": "30.0.5",
		"jest-environment-node": "^29.7.0",
		"jest-preset-angular": "16.0.0",
		"jest-util": "30.0.5",
		"jiti": "2.4.2",
		"jsdom": "~22.1.0",
		"jsonc-eslint-parser": "^2.1.0",
		"ng-packagr": "21.0.1",
		"nx": "22.3.3",
		"postcss": "^8.5.3",
		"postcss-url": "~10.1.3",
		"prettier": "^3.5.2",
		"tailwindcss": "^4.0.9",
		"ts-jest": "29.4.6",
		"ts-node": "10.9.2",
		"ts-node-dev": "^2.0.0",
		"tslib": "^2.8.1",
		"typescript": "5.9.3",
		"typescript-eslint": "^8.33.1",
		"vite": "7.3.0",
		"vitest": "^1.3.1",
		"webpack-cli": "^5.1.4"
	},
	"overrides": {
		"@swimlane/ngx-charts": {
			"@angular/animations@": ">=20.0.0",
			"@angular/cdk@": ">=20.0.0",
			"@angular/common@": ">=20.0.0",
			"@angular/core@": ">=20.0.0",
			"@angular/forms@": ">=20.0.0",
			"@angular/platform-browser@": ">=20.0.0",
			"@angular/platform-browser-dynamic@": ">=20.0.0",
			"@angular/router@": ">=20.0.0"
		}
	}
}
